@mixin rounded-corners
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

div#header
  background: #efefef
  border-bottom: 1px solid #cdcdcd
  overflow: auto
  
  h1
    font-size: 25px
    a
      text-decoration: none
      &:hover
        text-decoration: underline
        
div#welcome
  margin: 10px 0
  div
    > div
      @include rounded-corners
      border: 2px solid #999
      padding: 20px
      background: #f5f5f5
    

ul#navigation
  li
    display: inline-block
    list-style: none
    padding: 0 13px
    margin: 10px 6px
    height: 30px
    line-height: 30px
    background: rgba(0,0,0,0)
    -webkit-border-radius: 3px 
    -moz-border-radius: 3px 
    border-radius: 3px

    &:first-child 
      margin-left: 0
			
    a, a:visited 
      font-size: 11px
      font-weight: bold
      text-transform: uppercase
      color: #666
      text-decoration: none
			
    &.selected, &:hover 
      background: url("/assets/menu_item.png") repeat-x
      -webkit-border-radius: 3px 
      -moz-border-radius: 3px 
      border-radius: 3px
      -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px -1px 0px #000 
      -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px -1px 0px #000 
      box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px -1px 0px #000
			
      a
        color: #fff
        text-shadow: 0px 1px 2px #000
        
#user_nav
  background: white
  overflow: auto
  a
    &:hover
      text-decoration: underline
  .inner
    float: right
    
ul#posts
  h3
    a
      text-decoration: none
      &:hover
        text-decoration: underline